{
    "builds": [
      {
        "src": "vite.config.embed.js",
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      {
        "src": "/chatbot.bundle.js",
        "dest": "public/chatbot.bundle.js"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ],
    "outputDirectory": "dist"
  }
  